$icon-font-size: 36px

.material-icons 
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: $icon-font-size
    line-height: 1

.mat-icon 
    background-repeat: no-repeat
    display: inline-block
    fill: currentColor
    height: $icon-font-size
    width: $icon-font-size

.circle-badge
    background: #007bff
    color: white
