table 
  width: 100%

tr.mat-footer-row 
  font-weight: bold


.checkout 
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 15px

.mat-raised-button
    font-size: 20px
    background-color: #007bff

.order-item
    position: relative
    height: 100px

.order-item-delete
    position: relative
    top: 40%
    margin-right: 10px

.order-item-image
    position: relative
    height: 100% !important
    width: 100px !important

.order-item-title
    position: relative
    top: 40%
    left: 10%

.number-picker
    width: 120px
    margin-top: 15px