.home
    height: 100%
    padding: 10%
    background-image: url('../../assets/img/pizza.png')
    background-repeat: no-repeat
    background-size: 30%
    background-position: center

.vertical-margin
    margin-top: 10%